<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Website Unavailable</title>

<style type="text/css" media="all">
html,
body {
    margin: 0;
    padding: 0;
}
div.message {
	width: 500px;
height: 122px;
margin: 50px auto;
text-align: center;
background: lightBlue;
box-shadow: 2px 5px 10px #333;
border-radius: 20px;
padding: 40px;
}

</style>

</head>
<body>
    
<div class="message">
	<h1>This site is temporarily unavailble.</h1>
	<p>If you are the owner of this site, please contact technical support.</p>

</body>
</html>
